[simulations]
input_dir = "/Users/ah258874/Documents/Thèse/WEBB/Simulations/L168-9b/noise_test_old_photom_and_gain/mirisim_2.5"
filtername = "simulation_*"

output_dir = "/Users/ah258874/Documents/Thèse/WEBB/Simulations/L168-9b/noise_test_old_photom_and_gain/tso_2.5_noisebis"
overwrite = True

#[background]
#filename = '/Users/ah258874/mirisim_tso/mirisim_tso/data/BACKGROUND_from_jw01053009001_03103_00001.fits'

[response_drift_one]
active = False

[response_drift]
active = False

[idle_recovery]
active = False
duration = 1000.

[anneal_recovery]
active = False
time = 600.

[noise]
active  = False

[noise_bis]
active  = True

[orbit]
epoch=2459665.7181404
period=1.40150

[CDP]
mask_file='/Users/ah258874/mirisim_tso/mirisim_tso/data/jwst_miri_mask_0030.fits'
mode = 'LRS'
